Pages/PageAutentification.xaml

<Page x:Class="WpfShopCSharp.Pages.PageAutentification"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfShopCSharp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAutentification"
      Background="PaleTurquoise">

    <Grid>
        <StackPanel VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center"
                        Orientation="Vertical">
                <StackPanel Orientation="Horizontal"
                        Style="{StaticResource spNote}">
                    <TextBlock Text="Введите ваш логин"
                               Width="120"/>
                    <TextBox Name="tbLogin"
                             Width="135"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                        Style="{StaticResource spNote}">
                    <TextBlock Text="Введите ваш пароль"
                               Width="120"/>
                    <TextBox Name="tbPassword"
                             Width="135"/>
                </StackPanel>
                <Button Content="Войти"
                    Style="{StaticResource bGoBack}"
                        Name="btnStart"
                        Click="btnStart_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
