Pages/PageEditProducts.xaml

<Page x:Class="WpfShopCSharp.Pages.PageEditProducts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfShopCSharp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageEditProducts"
      Background="AliceBlue">

    <Grid>
        <StackPanel Orientation="Vertical"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Style="{StaticResource spNote}">
                <TextBlock Text="Артикул: "
                       Style="{StaticResource tbOnly}"
                       Width="150"/>
                <TextBox Width="180"
                     Name="tbArt"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Style="{StaticResource spNote}">
                <TextBlock Text="Категория: "
                       Style="{StaticResource tbOnly}"
                       Width="150"/>
                <ComboBox Width="180"
                     Name="tbCat"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Style="{StaticResource spNote}">
                <TextBlock Text="Еденица: "
                       Style="{StaticResource tbOnly}"
                       Width="150"/>
                <ComboBox Width="180"
                     Name="tbUni"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Style="{StaticResource spNote}">
                <TextBlock Text="Производитель: "
                       Style="{StaticResource tbOnly}"
                       Width="150"/>
                <ComboBox Width="180"
                     Name="tbMan"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Style="{StaticResource spNote}">
                <TextBlock Text="Название: "
                       Style="{StaticResource tbOnly}"
                       Width="150"/>
                <TextBox Width="180"
                     Name="tbNam"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Style="{StaticResource spNote}">
                <TextBlock Text="Описание: "
                       Style="{StaticResource tbOnly}"
                       Width="150"/>
                <TextBox Width="180"
                     Name="tbText"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Style="{StaticResource spNote}">
                <TextBlock Text="Цена: "
                       Style="{StaticResource tbOnly}"
                       Width="150"/>
                <TextBox Width="180"
                     Name="tbCos"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Style="{StaticResource spNote}">
                <TextBlock Text="Скидка: "
                       Style="{StaticResource tbOnly}"
                       Width="150"/>
                <TextBox Width="180"
                     Name="tbDis"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Style="{StaticResource spNote}">
                <TextBlock Text="Максимальная скидка: "
                       Style="{StaticResource tbOnly}"
                       Width="150"/>
                <TextBox Width="180"
                     Name="tbDisMax"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Style="{StaticResource spNote}">
                <TextBlock Text="Количество в упаковке: "
                       Style="{StaticResource tbOnly}"
                       Width="150"/>
                <TextBox Width="180"
                     Name="tbQua"/>
            </StackPanel>
            <Button x:Name="btOk"
                Click="btOk_Click_1"
                Content="Редактировать"
                Style="{StaticResource bOkey}"
                Width="330"/>
            <Button x:Name="btnGoBack"
            Style="{StaticResource bGoBack}"
            Click="btnGoBack_Click"
            Content="Вернуться"
            VerticalAlignment="Bottom"
            Width="330"/>
        </StackPanel>
    </Grid>
</Page>
