Pages/PageSeeProductsUser.xaml

<Page x:Class="WpfShopCSharp.Pages.PageSeeProductsUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfShopCSharp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageSeeProductsUser">

    <Grid>
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Top">
            <Grid Width="800">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Name="tbSearch"
                         TextChanged="tbSearch_TextChanged"
                         Grid.Column="0"/>
                <ComboBox Name="cbSort"
                          SelectionChanged="cbSort_SelectionChanged"
                          Grid.Column="1">
                    <ComboBoxItem Content="Цена: По возрастанию"/>
                    <ComboBoxItem Content="Цена: Не сортировать"/>
                    <ComboBoxItem Content="Цена: По убыванию"/>
                </ComboBox>
                <ComboBox Name="cbFilt"
                          SelectionChanged="cbFilt_SelectionChanged"
                          Grid.Column="2">
                    <ComboBoxItem Content="Цена: Более 2500"/>
                    <ComboBoxItem Content="Цена: Без фильтрации"/>
                    <ComboBoxItem Content="Цена: Менее 1000"/>
                </ComboBox>
            </Grid>
        </StackPanel>
        <ListView Name="ListProducts"
                  Background="AliceBlue"
                  Margin="0 25 0 50">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="450"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Source="C:\Users\user_ten\Source\Repos\WpfShopCSharp\Res\noData.png"
                               Grid.Column="0"
                               Grid.RowSpan="3"
                               Width="150"/>
                        <StackPanel Orientation="Horizontal"
                                    Grid.Column="2"
                                    Grid.Row="0">
                            <TextBlock Text="Название: "/>
                            <TextBlock Text="{Binding ProductName}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Grid.Column="2"
                                    Grid.Row="1">
                            <TextBlock Text="Описание: "/>
                            <TextBlock Text="{Binding ProductDescription}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Grid.Column="2"
                                    Grid.Row="2">
                            <TextBlock Text="Производители: "/>
                            <TextBlock Text="{Binding ProductManufacturer.ManufacturerName}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Grid.Column="4"
                                    Grid.Row="1">
                            <TextBlock Text="Цена: "/>
                            <TextBlock Text="{Binding ProductCost}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Bottom"
                    Margin="0 0 0 25">
            <Button x:Name="btnGoBack"
                    Style="{StaticResource bGoBack}"
                    Click="btnGoBack_Click"
                    Content="Вернуться"/>
        </StackPanel>
    </Grid>
</Page>
