Pages/PageAddProducts.xaml

<Page x:Class="WpfShopCSharp.Pages.PageAddProducts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfShopCSharp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAddProducts"
      Background="AliceBlue">

    <Grid>
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Style="{StaticResource spNote}">
                <TextBlock Text="Артикул: "
                           Style="{StaticResource tbOnly}"
                           Width="150"/>
                <TextBox Width="180"
                         Name="tbArt"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Style="{StaticResource spNote}">
                <TextBlock Text="Категория: "
                           Style="{StaticResource tbOnly}"
                           Width="150"/>
                <ComboBox Width="180"
                         Name="tbCat"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Style="{StaticResource spNote}">
                <TextBlock Text="Еденица: "
                           Style="{StaticResource tbOnly}"
                           Width="150"/>
                <ComboBox Width="180"
                         Name="tbUni"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Style="{StaticResource spNote}">
                <TextBlock Text="Производитель: "
                           Style="{StaticResource tbOnly}"
                           Width="150"/>
                <ComboBox Width="180"
                         Name="tbMan"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Style="{StaticResource spNote}">
                <TextBlock Text="Название: "
                           Style="{StaticResource tbOnly}"
                           Width="150"/>
                <TextBox Width="180"
                         Name="tbNam"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Style="{StaticResource spNote}">
                <TextBlock Text="Описание: "
                           Style="{StaticResource tbOnly}"
                           Width="150"/>
                <TextBox Width="180"
                         Name="tbText"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Style="{StaticResource spNote}">
                <TextBlock Text="Цена: "
                           Style="{StaticResource tbOnly}"
                           Width="150"/>
                <TextBox Width="180"
                         Name="tbCos"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Style="{StaticResource spNote}">
                <TextBlock Text="Скидка: "
                           Style="{StaticResource tbOnly}"
                           Width="150"/>
                <TextBox Width="180"
                         Name="tbDis"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Style="{StaticResource spNote}">
                <TextBlock Text="Максимальная скидка: "
                           Style="{StaticResource tbOnly}"
                           Width="150"/>
                <TextBox Width="180"
                         Name="tbDisMax"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Style="{StaticResource spNote}">
                <TextBlock Text="Количество в упаковке: "
                           Style="{StaticResource tbOnly}"
                           Width="150"/>
                <TextBox Width="180"
                         Name="tbQua"/>
            </StackPanel>
            <Button Name="tbAdd"
                    Style="{StaticResource bOkey}"
                    Click="tbAdd_Click"
                    Content="Добавить продукт"
                    Width="330"/>
            <Button Name="tbGoBack"
                    Style="{StaticResource bGoBack}"
                    Click="tbGoBack_Click"
                    Content="Вернуться"
                    Width="330"/>
        </StackPanel>
    </Grid>
</Page>
