Pages/PageSeeProductsDataGread.xaml

<Page x:Class="WpfShopCSharp.Pages.PageSeeProductsDataGread"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfShopCSharp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageSeeProductsDataGread">

    <Grid>
        <DataGrid Name="dgProducts"
                      AutoGenerateColumns="False"
                      VerticalScrollBarVisibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ProductID}"
                                        Header="№п/п"
                                        Width="0.6*"/>
                <DataGridTextColumn Binding="{Binding ProductArticleNumber}"
                                        Header="Артикул"
                                        Width="*"/>
                <DataGridTextColumn Binding="{Binding ProductCategory.CategoryName}"
                                        Header="Категория"
                                        Width="*"/>
                <DataGridTextColumn Binding="{Binding ProductUnit.UnitName}"
                                        Header="Еденицы"
                                        Width="*"/>
                <DataGridTextColumn Binding="{Binding ProductManufacturer.ManufacturerName}"
                                        Header="Производитель"
                                        Width="2*"/>
                <DataGridTextColumn Binding="{Binding ProductName}"
                                        Header="Название"
                                        Width="*"/>
                <DataGridTextColumn Binding="{Binding ProductDescription}"
                                        Header="Описание"
                                        Width="*"/>
                <DataGridTextColumn Binding="{Binding ProductCost}"
                                        Header="Цена"
                                        Width="*"/>
                <DataGridTextColumn Binding="{Binding ProductDiscountAmount}"
                                        Header="Скидка"
                                        Width="*"/>
                <DataGridTextColumn Binding="{Binding ProductDiscountAmountMax}"
                                        Header="Скидка Max"
                                        Width="*"/>
                <DataGridTextColumn Binding="{Binding ProductQuantityInStock}"
                                        Header="Количество"
                                        Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btGoBack"
                    Click="btGoBack_Click"
                    Content="Вернуться"
                    VerticalAlignment="Bottom"
                Margin="0 0 0 25"/>
    </Grid>
</Page>
